TAG=7.13.2
elastic_password="elastic-password-1.0"
elastic_password_file="./secrets/elastic_password"
elasticsearch_config="elasticsearch-config-1.0"
elasticsearch_config_file="./config/elasticsearch.yml"
elastic_cluster_instances="elastic-cluster-instances-1.0"
elastic_cluster_instances_file="./config/instances.yml"
kibana_config="kibana-config-1.0"
kibana_config_file="./config/kibana.yml"
logstash_config="logstash-config-1.0"
logstash_config_file="./config/logstash.yml"
logstash_pipeline="logstash-pipeline-1.0"
logstash_pipeline_file="./config/logstash.conf"

auditbeat_config="auditbeat-config-1.0"
auditbeat_config_file="./config/auditbeat.yml"
filebeat_config="filebeat-config-1.0"
filebeat_config_file="./config/filebeat.yml"
heartbeat_config="heartbeat-config-1.0"
heartbeat_config_file="./config/heartbeat.yml"
metricbeat_config="metricbeat-config-1.0"
metricbeat_config_file="./config/metricbeat.yml"
packetbeat_config="packetbeat-config-1.0"
packetbeat_config_file="./config/packetbeat.yml"

apm_server_config="apm-server-config-1.0"
apm_server_config_file="./config/apm-server.yml"
enterprise_search_config="enterprise-search-config-1.0"
enterprise_search_config_file="./config/enterprise-search.yml"