TAG=7.13.2
elastic_password="elastic-password-1.0"
elastic_password_file="./secrets/elastic_password"
elasticsearch_config="elasticsearch-config-1.0"
elasticsearch_config_file="./config/elasticsearch.yml"
elastic_cluster_instances="elastic-cluster-instances-1.0"
elastic_cluster_instances_file="./config/instances.yml"
kibana_config="kibana-config-1.0"
kibana_config_file="./config/kibana.yml"
logstash_config="logstash-config-1.0"
logstash_config_file="./config/logstash.yml"
logstash_pipeline="logstash-pipeline-1.0"
logstash_pipeline_file="./config/logstash.conf"

auditbeat_config="auditbeat-pipeline-1.0"
auditbeat_config_file="./config/auditbeat.yml"
filebeat_config="filebeat-pipeline-1.0"
filebeat_config_file="./config/filebeat.yml"