prometheus_config="prometheus-config-1.0"
prometheus_config_file="./conf/prometheus.yml"
node_rules="node-rules-1.0"
node_rules_file="./rules/swarm_node.rules.yml"
task_rules="task-rules-1.0"
task_rules_file="./rules/swarm_task.rules.yml"
grafana_config="grafana-config-1.0"
grafana_config_file="./conf/grafana.ini"
grafana_datasources_config="grafana-datasources-config-1.0"
grafana_datasources_config_file="./conf/grafana_datasources.yml"
grafana_dashboards_config="grafana-dashboards-config-1.0"
grafana_dashboards_config_file="./conf/grafana_dashboards.yml"
alertmanager_config="alertmanager-config-1.0"
alertmanager_config_file="./conf/alertmanager.yml"
karma_config="karma-config-1.0"
karma_config_file="./conf/karma.yml"