traefik_config="traefik_config-1.1"
traefik_config_file="./traefik.yml"

traefik_dynamic_config="traefik-dynamic-config-1.0"
traefik_dynamic_config_file="./dynamic.yml"

usersfile="traefik-usersfile-1.0"
usersfile_file="./secrets/usersfile.txt"

ssl_cert="traefik-ssl-cert-1.0"
ssl_cert_file="./secrets/localhost.crt"
ssl_key="traefik-ssl-key-1.0"
ssl_key_file="./secrets/localhost.key"
