tls:
  certificates:
    - certFile: /run/secrets/cert.crt
      keyFile: /run/secrets/cert.key
      stores:
        - default
        
  stores:
    default:
      defaultCertificate:
        certFile: /run/secrets/cert.crt
        keyFile: /run/secrets/cert.key