tls:
  certificates:
    - certFile: /run/secrets/localhost.crt
      keyFile: /run/secrets/localhost.key
      stores:
        - default
    - certFile: /run/secrets/cockroachdb.crt
      keyFile: /run/secrets/cockroachdb.key
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /run/secrets/localhost.crt
        keyFile: /run/secrets/localhost.key