tls:
  certificates:
    - certFile: /run/secrets/localhost.crt
      keyFile: /run/secrets/localhost.key
      stores:
        - default
  stores:
    default:
      defaultCertificate:
        certFile: /run/secrets/localhost.crt
        keyFile: /run/secrets/localhost.key