alertmanager:
  interval: 60s
  servers:
    - name: alertmanager
      uri: http://alertmanager:9093/alertmanager
      timeout: 10s
      proxy: true

listen:
  address: "0.0.0.0"
  port: 8080
  prefix: /karma

log:
  config: false
  level: info