TAG="1.0"
PATH_PREFIX="/jenkins"
JENKINS_URL="https://localhost/jenkins"

JENKINS_CONFIG="jenkins-config-1.0"
JENKINS_CONFIG_FILE="./jenkins-config.yml"

JENKINS_STARTUP="jenkins-startup-1.0"
JENKINS_STARTUP_FILE="./startup.groovy"


JENKINS_ADMIN="jenkins-admin-1.0"
JENKINS_ADMIN_FILE="./secrets/jenkins_admin_id.txt"

JENKINS_PASSWORD="jenkins-password-1.0"
JENKINS_PASSWORD_FILE="./secrets/jenkins_admin_password.txt"


