COCKROACHDB_TAG="v20.2.10"
PGADMIN_TAG="5.4"
URL="cockroachdb.127.0.0.1.nip.io"
CA_CERT="ca-cert-1.0"
CA_CERT_FILE="./secrets/ca.crt"
CA_KEY="ca-key-1.0"
CA_KEY_FILE="./secrets/ca.key"
ROOT_CERT="root-cert-1.0"
ROOT_CERT_FILE="./secrets/client.root.crt"
ROOT_KEY="root-key-1.0"
ROOT_KEY_FILE="./secrets/client.root.key"
ROACH_PASS="roach-pass-1.0"
ROACH_PASS_FILE="./secrets/roach_pass"
pgadmin_user="pgadmin-user-1.0"
pgadmin_user_file="./secrets/pgadmin_user"
pgadmin_password="pgadmin-password-1.0"
pgadmin_password_file="./secrets/pgadmin_password"